#just for tac
statistics=true
job=imdb
jobVersion=0.1
date=2022-01-03 202950482
contextName=Default
jobId=_aznIwGzMEeyCcZtYaNno2g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TAL1
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=