<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yWi8gGypEeyar43O-vyo7Q" id="_yWWIMGypEeyar43O-vyo7Q" label="web" version="0.1" statusCode="" item="_yWstgGypEeyar43O-vyo7Q" displayName="web">
    <author href="../talend.project#_Q_NSQGyGEeyar43O-vyo7Q"/>
    <additionalProperties xmi:id="_yYuGwGypEeyar43O-vyo7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yY67EGypEeyar43O-vyo7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yY67EWypEeyar43O-vyo7Q" key="created_date" value="2022-01-03T17:28:22.828+0200"/>
    <additionalProperties xmi:id="_yY67EmypEeyar43O-vyo7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yY67E2ypEeyar43O-vyo7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yY67FGypEeyar43O-vyo7Q" key="modified_date" value="2022-01-03T18:04:45.745+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yWi8gWypEeyar43O-vyo7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yWstgGypEeyar43O-vyo7Q" property="_yWi8gGypEeyar43O-vyo7Q" state="_yWi8gWypEeyar43O-vyo7Q">
    <process href="web_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
