<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4CJkWzOEeyCcZtYaNno2g" id="_k4CJIGzOEeyCcZtYaNno2g" label="imdb" version="0.1" statusCode="" item="_k4CJk2zOEeyCcZtYaNno2g" displayName="imdb">
    <author href="../../talend.project#_Q_NSQGyGEeyar43O-vyo7Q"/>
    <additionalProperties xmi:id="_k4HBoGzOEeyCcZtYaNno2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k4HBoWzOEeyCcZtYaNno2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k4HBomzOEeyCcZtYaNno2g" key="created_date" value="2022-01-03T21:51:43.546+0200"/>
    <additionalProperties xmi:id="_k4HBo2zOEeyCcZtYaNno2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k4HBpGzOEeyCcZtYaNno2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k4HBpWzOEeyCcZtYaNno2g" key="modified_date" value="2022-01-03T21:51:43.546+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k4CJkmzOEeyCcZtYaNno2g" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_k4CJk2zOEeyCcZtYaNno2g" property="_k4CJkWzOEeyCcZtYaNno2g" state="_k4CJkmzOEeyCcZtYaNno2g">
    <connection href="imdb_0.1.item#_k4CJIWzOEeyCcZtYaNno2g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
