<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OnAzkGzNEeyCcZtYaNno2g" id="_Olz5sGzNEeyCcZtYaNno2g" label="imdb" version="0.1" statusCode="" item="_OnAzkmzNEeyCcZtYaNno2g" displayName="imdb">
    <author href="../../talend.project#_Q_NSQGyGEeyar43O-vyo7Q"/>
    <additionalProperties xmi:id="_OnFsEGzNEeyCcZtYaNno2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnFsEWzNEeyCcZtYaNno2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnFsEmzNEeyCcZtYaNno2g" key="created_date" value="2022-01-03T21:42:04.625+0200"/>
    <additionalProperties xmi:id="_OnFsE2zNEeyCcZtYaNno2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnFsFGzNEeyCcZtYaNno2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnFsFWzNEeyCcZtYaNno2g" key="modified_date" value="2022-01-03T21:42:04.625+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnAzkWzNEeyCcZtYaNno2g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OnAzkmzNEeyCcZtYaNno2g" property="_OnAzkGzNEeyCcZtYaNno2g" state="_OnAzkWzNEeyCcZtYaNno2g">
    <connection href="imdb_0.1.item#_Omq1UGzNEeyCcZtYaNno2g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
