<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azplAGzMEeyCcZtYaNno2g" id="_aznIwGzMEeyCcZtYaNno2g" label="imdb" version="0.1" statusCode="" item="_azplAmzMEeyCcZtYaNno2g" displayName="imdb">
    <author href="../talend.project#_Q_NSQGyGEeyar43O-vyo7Q"/>
    <additionalProperties xmi:id="_azplA2zMEeyCcZtYaNno2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_azplBGzMEeyCcZtYaNno2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_azplBWzMEeyCcZtYaNno2g" key="created_date" value="2022-01-03T21:36:16.976+0200"/>
    <additionalProperties xmi:id="_azsBQGzMEeyCcZtYaNno2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_azsBQWzMEeyCcZtYaNno2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_azsBQmzMEeyCcZtYaNno2g" key="modified_date" value="2022-01-03T22:30:25.412+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azplAWzMEeyCcZtYaNno2g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_azplAmzMEeyCcZtYaNno2g" property="_azplAGzMEeyCcZtYaNno2g" state="_azplAWzMEeyCcZtYaNno2g">
    <process href="imdb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
