<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XXJqmzNEeyCcZtYaNno2g" id="_5XXJgGzNEeyCcZtYaNno2g" label="imdb" version="0.1" statusCode="" item="_5XXJrGzNEeyCcZtYaNno2g" displayName="imdb">
    <author href="../../talend.project#_Q_NSQGyGEeyar43O-vyo7Q"/>
    <additionalProperties xmi:id="_5XZlwGzNEeyCcZtYaNno2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XZlwWzNEeyCcZtYaNno2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XZlwmzNEeyCcZtYaNno2g" key="created_date" value="2022-01-03T21:46:51.548+0200"/>
    <additionalProperties xmi:id="_5XZlw2zNEeyCcZtYaNno2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XZlxGzNEeyCcZtYaNno2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XZlxWzNEeyCcZtYaNno2g" key="modified_date" value="2022-01-03T21:46:51.548+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XXJq2zNEeyCcZtYaNno2g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_5XXJrGzNEeyCcZtYaNno2g" property="_5XXJqmzNEeyCcZtYaNno2g" state="_5XXJq2zNEeyCcZtYaNno2g">
    <connection href="imdb_0.1.item#_5XXJgWzNEeyCcZtYaNno2g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
